[pytest]
addopts = -s -v
norecursedirs = .* venv src
python_classes = *Test Test*
pythonpath = src
testpaths = tests
asyncio_mode = auto
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
